# Programme_Managerment_System_ICE_4

./: README.md
ProgrammeManagementSystem/: ProgrammeManagementSystem.csproj
ProgrammeManagementSystem/Controllers/: LecturersController.cs  ModuleAssignmentsController.cs  ModulesController.cs  RegistrationsController.cs  StudentsController.cs
ProgrammeManagementSystem/Data/: ApplicationDbContext.cs
ProgrammeManagementSystem/Models/: Lecturer.cs  Model.cs  Student.cs
ProgrammeManagementSystem/Views/Lecturers/: Details.cshtml
ProgrammeManagementSystem/Views/ModuleAssignments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Modules/: Details.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Registrations/: ByStudent.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Shared/: _Layout.cshtml
ProgrammeManagementSystem/Views/Students/: Details.cshtml
